APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=yohanesgre-dev.jux.in
DB_PORT=3306
DB_DATABASE=yohanesg_apidaftaronline
DB_USERNAME=yohanesg_api
DB_PASSWORD=Yohanes31

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
